{
  "background_color": "#0e1628",
  "dir": "ltr",
  "display": "standalone",
  "name": "HOS Load Calculator Pro",
  "orientation": "any",
  "scope": "/",
  "short_name": "HOS Pro",
  "start_url": "/",
  "theme_color": "#0e1628",
  "icons": [
    {
      "src": "https://hos-load-calculator-pro.netlify.app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hos-load-calculator-pro.netlify.app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "The advanced version of the HOS Load Calculator with enhanced scheduling and offline compliance tools.",
  "id": "com.artsncrabs.hospro"
}
